# GigForce

./: .gitignore  API.md  DESIGN.md  README.md  pom.xml
src/main/java/com/gigforce/: DataSeeder.java  GigForceApplication.java
src/main/java/com/gigforce/analytics/: AnalyticsController.java  AnalyticsService.java
src/main/java/com/gigforce/analytics/dto/: DashboardStats.java
src/main/java/com/gigforce/auth/: AuthController.java  AuthService.java  AuthUserDetailsService.java  JwtService.java  JwtUtil.java
src/main/java/com/gigforce/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/gigforce/auth/model/: User.java  UserRole.java
src/main/java/com/gigforce/auth/repository/: UserRepository.java
src/main/java/com/gigforce/common/: ApiResponse.java  BaseEntity.java  GlobalExceptionHandler.java
src/main/java/com/gigforce/config/: JpaAuditingConfig.java  JwtAuthFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/gigforce/crm/contact/: Contact.java  ContactController.java  ContactRepository.java  ContactService.java
src/main/java/com/gigforce/crm/contact/dto/: ContactRequest.java
src/main/java/com/gigforce/crm/deal/: Deal.java  DealController.java  DealRepository.java  DealService.java  DealStage.java
src/main/java/com/gigforce/crm/deal/dto/: DealRequest.java
src/main/java/com/gigforce/invoice/: Invoice.java  InvoiceController.java  InvoiceItem.java  InvoiceRepository.java  InvoiceService.java  InvoiceStatus.java
src/main/java/com/gigforce/invoice/dto/: InvoiceItemRequest.java  InvoiceRequest.java
src/main/java/com/gigforce/multitenancy/: TenantContext.java  TenantFilter.java
src/main/java/com/gigforce/notification/: NotificationController.java  NotificationEvent.java  NotificationListener.java  NotificationLog.java  NotificationRepository.java
src/main/java/com/gigforce/tenant/: Tenant.java  TenantController.java  TenantRepository.java  TenantService.java
src/main/resources/: application.yml
src/test/java/com/gigforce/: GigForceApplicationTests.java
src/test/java/com/gigforce/auth/: AuthServiceTest.java
src/test/java/com/gigforce/crm/: ContactServiceTest.java
src/test/java/com/gigforce/invoice/: InvoiceServiceTest.java
